appraise "rails-4-2" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 4.2.10"
end

appraise "rails-5-0" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.0.6"
end

appraise "rails-5-1" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.1.4"
end

appraise "rails-5-2" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.2.1"
end
