appraise "rails-3-2" do
  group :mysql do
    gem "mysql2", "~> 0.3.21", platforms: [:ruby]
  end
  gem "activerecord", "~> 3.2.22.2"
  gem "rake", "~> 12.2.0", platforms: [:ruby_19]
  group :test do
    gem "after_commit_exception_notification"
  end
end

appraise "rails-4-1" do
  group :mysql do
    gem "mysql2", "~> 0.3.21", platforms: [:ruby]
  end
  gem "activerecord", "~> 4.1.16"
  gem "rake", "~> 12.2.0", platforms: [:ruby_19]
  group :test do
    gem "after_commit_exception_notification"
  end
end

appraise "rails-4-2" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 4.2.10"
  gem "rake", "~> 12.2.0", platforms: [:ruby_19]
end

appraise "rails-5-0" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.0.6"
end

appraise "rails-5-1" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.1.4"
end

appraise "rails-5-2" do
  group :mysql do
    gem "mysql2", "~> 0.4.10", platforms: [:ruby]
  end
  gem "activerecord", "~> 5.2.1"
end
