# This file was generated by Appraisal

source "http://rubygems.org"

gem "rack", "~> 1", platforms: [:ruby_19, :ruby_20, :ruby_21]
gem "rake", "~> 12.2.0", platforms: [:ruby_19]
gem "appraisal"
gem "activerecord", "~> 4.1.16"

group :development do
  gem "github_changelog_generator", "1.9.0"
end

group :test do
  gem "minitest", "~> 5.0"
  gem "test_after_commit", "~> 0.4.2"
  gem "timecop"
  gem "mocha"
  gem "after_commit_exception_notification"
end

group :sqlite do
  gem "sqlite3", "~> 1.3.13", platforms: [:ruby]
end

group :postgresql do
  gem "pg", "~> 0.18.0", platforms: [:ruby]
end

group :mysql do
  gem "mysql2", "~> 0.3.21", platforms: [:ruby]
end

gemspec path: "../"
